<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <!--                                                               -->
    <!-- Metatags      											       -->
    <!--                                                               -->
	<meta name="description" content="DC2AP Metadata Editor: A metadata editor based on Dublin Core to analysis pattern catalog." />
	<meta name="keywords" content="DC2AP, analysis pattern, metadata, Dublin Core, APRI" />
	<meta name="robots" content="all">
	<meta name="author" content="Douglas Alves Peixoto" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Patternportal.css">

    <!--                                           -->
    <!-- Page title                         	   -->
    <!--                                           -->
    <title>DC2AP Metadata Editor</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="patternportal/patternportal.nocache.js"></script>

  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

	<!-- Main panel -->
    <div id="rootPanel"></div>
    
  </body>
</html>
